# XafFilter

./: .gitignore  CLAUDE.md  README.md  SESSION_HANDOFF.md  XafFilter.slnx
.claude/skills/run-xaf/: SKILL.md
.claude/skills/xaf-filter-notes/: SKILL.md
XafFilter/XafFilter.Blazor.Server/: BlazorApplication.cs  BlazorModule.cs  Program.cs  Startup.cs  XafFilter.Blazor.Server.csproj  _Imports.razor  appsettings.json
XafFilter/XafFilter.Blazor.Server.Tests/: XafFilter.Blazor.Server.Tests.csproj
XafFilter/XafFilter.Blazor.Server.Tests/Filters/: FilterSmokeTests.cs
XafFilter/XafFilter.Blazor.Server.Tests/Fixtures/: AppFixture.cs
XafFilter/XafFilter.Blazor.Server.Tests/Smoke/: AppLaunchTests.cs  NavigationPanelTests.cs
XafFilter/XafFilter.Blazor.Server/Filters/Components/: BoolTriStateFilterMenu.razor  DateRangeFilterMenu.razor  EnumMultiSelectFilterMenu.razor  NumericRangeFilterMenu.razor  WildcardStringFilterMenu.razor
XafFilter/XafFilter.Blazor.Server/Filters/Controllers/: BoolTriStateFilterMenuController.cs  DateRangeFilterMenuController.cs  EnumMultiSelectFilterMenuController.cs  NumericRangeFilterMenuController.cs  WildcardStringFilterMenuController.cs
XafFilter/XafFilter.Blazor.Server/Pages/: _Host.cshtml
XafFilter/XafFilter.Blazor.Server/Properties/: launchSettings.json
XafFilter/XafFilter.Blazor.Server/Services/: CircuitHandlerProxy.cs  ProxyHubConnectionHandler.cs
XafFilter/XafFilter.Module/: Model.DesignedDiffs.xafml  Module.cs  Welcome.html  XafFilter.Module.csproj
XafFilter/XafFilter.Module.Tests/: XafFilter.Module.Tests.csproj
(+26 files in other folders)
