<Solution>
  <Configurations>
    <BuildType Name="Debug" />
    <BuildType Name="EasyTest" />
    <BuildType Name="Release" />
  </Configurations>
  <Project Path="XafFilter/XafFilter.Blazor.Server/XafFilter.Blazor.Server.csproj" />
  <Project Path="XafFilter/XafFilter.Module/XafFilter.Module.csproj" />
  <Project Path="XafFilter/XafFilter.Module.Tests/XafFilter.Module.Tests.csproj" />
  <Project Path="XafFilter/XafFilter.Blazor.Server.Tests/XafFilter.Blazor.Server.Tests.csproj" />
</Solution>
